<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT8M22.0S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.3S">
	<ProgramInformation>
		<Title>Visit &amp; Support **Toonworld4all.me** Shinchan Season 10 [Hindi-Tamil-Telugu]</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="720" maxHeight="576" par="15:11" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="566220" width="720" height="576" sar="12:11">
				<SegmentTemplate timescale="16000" initialization="E:\\MPD\\init_segments\\init_$RepresentationID$.m4s" media="E:\\MPD\\chunk_segments\\chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="81280" />
						<S d="104320" />
						<S d="129920" />
						<S d="160000" />
						<S d="56320" />
						<S d="85760" />
						<S d="130560" />
						<S d="80000" />
						<S d="35200" />
						<S d="160000" />
						<S d="109440" />
						<S d="66560" />
						<S d="62720" />
						<S d="95360" />
						<S d="87680" />
						<S d="120320" />
						<S d="80000" />
						<S d="160000" />
						<S d="32000" />
						<S d="80000" />
						<S d="80640" />
						<S d="96000" />
						<S d="39680" />
						<S d="96000" />
						<S d="88960" />
						<S d="43520" />
						<S d="108160" />
						<S d="58240" />
						<S d="128000" />
						<S d="32000" />
						<S d="100480" />
						<S d="95360" />
						<S d="136320" />
						<S d="84480" />
						<S d="112000" />
						<S d="51840" />
						<S d="64000" />
						<S d="60160" />
						<S d="108160" />
						<S d="40320" />
						<S d="86400" />
						<S d="101760" />
						<S d="64000" />
						<S d="92160" />
						<S d="59520" />
						<S d="68480" />
						<S d="120320" />
						<S d="128000" />
						<S d="112000" />
						<S d="64000" />
						<S d="72320" />
						<S d="60160" />
						<S d="64000" />
						<S d="135680" />
						<S d="65280" />
						<S d="39040" />
						<S d="73600" />
						<S d="71680" />
						<S d="160000" />
						<S d="184320" />
						<S d="72320" />
						<S d="156160" />
						<S d="124160" />
						<S d="115840" />
						<S d="56320" />
						<S d="106240" />
						<S d="191360" />
						<S d="111360" />
						<S d="113920" />
						<S d="76160" />
						<S d="108160" />
						<S d="110080" />
						<S d="48640" />
						<S d="160000" />
						<S d="52480" />
						<S d="60160" />
						<S d="48000" />
						<S d="37760" />
						<S d="128000" />
						<S d="65280" />
						<S d="69760" />
						<S d="94720" />
						<S d="108160" />
						<S d="112640" />
						<S d="160000" />
						<S d="35200" />
						<S d="34560" />
						<S d="110720" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="hin">
			<Representation id="1" mimeType="audio/mp4" codecs="ac-3" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="E:\\MPD\\init_segments\\init_$RepresentationID$.m4s" media="E:\\MPD\\chunk_segments\\chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="96768" r="248" />
						<S d="3072" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="audio/mp4" codecs="ac-3" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="E:\\MPD\\init_segments\\init_$RepresentationID$.m4s" media="E:\\MPD\\chunk_segments\\chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="96768" r="248" />
						<S d="3072" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="ac-3" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="E:\\MPD\\init_segments\\init_$RepresentationID$.m4s" media="E:\\MPD\\chunk_segments\\chunk_$RepresentationID$_$Number$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="96768" r="248" />
						<S d="3072" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
